<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Acoustic Moods - Albums</title>
<meta name="Keywords" content="acoustic moods, chris dumigan, tony ward, dan coghill, chas coghill, genesis, tryptych">
<meta name="Description" content="Manchester UK instrumental guitar group">

<link rel="stylesheet" type="text/css" href="amstyles.css">

<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3964103-1"); pageTracker._trackPageview(); } catch(err) {}</script>

<script src="facefiles/jquery-1.2.2.pack.js" type="text/javascript"></script>
<link href="facefiles/facebox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="facefiles/facebox.js" type="text/javascript"></script>

<script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facebox]').facebox() 
    })
</script>

</head>

<body>

	<div>

	<table cellspacing="0" cellpadding="0" width="770" align="center" style="padding: 0; margin: 0 0 0 -385px; position: absolute; left: 50%; background: white; background-image: url(images/pagebg.png); background-repeat: no-repeat;" border="0">
	<tr>
	<td style="margin: 0;" valign="top"><img src="transparent.gif" width="770" height="119" alt="Acoustic Moods">

	<table align="left" cellspacing="0" cellpadding="0" border="0">
		<td><a href="index.html"><img src="images/links/homeoff.png" width="69" height="37" class="domroll images/links/homeon.png" border="0" alt="Home" style="position: relative; left: 13px;"></a></td>
		<td><a href="albums.html"><img src="images/links/albumson.png" width="79" height="37" class="domroll images/links/albumson.png" border="0" alt="Albums" style="position: relative; left: 22px;"></a></td>
		<td><a href="dvd.html"><img src="images/links/dvdoff.png" width="77" height="37" class="domroll images/links/dvdon.png" border="0" alt="DVD" style="position: relative; left: 32px;"></a></td>
		<td><a href="concerts.html"><img src="images/links/concertsoff.png" width="74" height="37" class="domroll images/links/concertson.png" border="0" alt="Concerts" style="position: relative; left: 44px;"></a></td>
		<td><a href="gallery.html"><img src="images/links/galleryoff.png" width="68" height="37" class="domroll images/links/galleryon.png" border="0" alt="Gallery" style="position: relative; left: 54px;"></a></td>
		<td><a href="review.html"><img src="images/links/reviewsoff.png" width="84" height="37" class="domroll images/links/reviewson.png" border="0" alt="Plugged - Review" style="position: relative; left: 64px;"></a></td>
		<td><a href="order.html"><img src="images/links/orderoff.png" width="120" height="37" class="domroll images/links/orderon.png" border="0" alt="Order CD's" style="position: relative; left: 76px;"></a></td>
		<td><a href="contact.html"><img src="images/links/contactoff.png" width="103" height="37" class="domroll images/links/contacton.png" border="0" alt="Contact Us" style="position: relative; left: 89px;"></a></td>
	</table>

	<div class="content">

		<br>

		<!-- CONTENT START -->

		<p>Acoustic Moods began life as a covers band, playing and recording live concerts of music mainly by progressive rock band Genesis. It wasn't too long before original compositions started to materialise, but it was several years before the band went into the studio to record any of it! To date, Chris, Tony and Dan have produced around 3 hours worth of original music.</p>

		<p>The following albums are currently available from Acoustic Moods. Click an album cover to view more information.</p>

		<br>
		<p align="center"><img src="images/dot.png" width="700" height="1" alt=""></p>
		<br>

		<h1>Studio Albums - <span style="font-weight: normal;">All Original Compositions</span></h1>

		<p>The aptly-named 'Plugged' contains the first hour, as the boys finally plugged in to a mixing desk, and 'Suncatcher' is made up of the next hour, taking its name from the longest track on the album. The as yet unnamed third album is still to come.</p>

		<table width="600" align="center" cellspacing="0" cellpadding="20" border="0">
		<tr>
		<td align="center"><a href="plugged.html" rel="facebox"><img src="images/albums/pluggedsmall.png" width="150" height="125" border="0" alt="Plugged"><br><b>Plugged</b></a></td>

		<td align="center"><a href="suncatcher.html" rel="facebox"><img src="images/albums/suncatchersmall.png" width="150" height="125" border="0" alt="Suncatcher"><br><b>Suncatcher</b></a></td>
		</tr>
		</table>

		<br>
		<p align="center"><img src="images/dot.png" width="700" height="1" alt=""></p>
		<br>

		<h1>Live Albums - <span style="font-weight: normal;">Featuring a mix of Original Music and Covers</span></h1>

		<p>These albums showcase the best live performances of covers and Acoustic Moods originals. Much of their original material was performed numerous times before being recorded for the studio albums and new ideas would sneak in at every concert. This evolution is particularly apparent with 'Plugged' tracks, some of which were written 10 years before the album was released.</p>

		<table width="600" align="center" cellspacing="0" cellpadding="20" border="0">
		<tr>
		<td align="center"><a href="recol.html" rel="facebox"><img src="images/albums/recolsmall.png" width="150" height="125" border="0" alt="Recollections"><br><b>Recollections</b></a></td>

		<td align="center"><a href="g2.html" rel="facebox"><img src="images/albums/g2small.png" width="150" height="125" border="0" alt="Conventional Wisdom"><br><b>Conventional Wisdom</b></a></td>
		</tr>
		<tr>
		<td align="center"><a href="98se.html" rel="facebox"><img src="images/albums/98sesmall.png" width="150" height="125" border="0" alt="Live '98 - Special Edition (2CD)"><br><b>Live '98 - Special Edition</b></a></td>

		<td align="center"><a href="98.html" rel="facebox"><img src="images/albums/98small.png" width="150" height="125" border="0" alt="Live '98"><br><b>Live '98</b></a></td>
		</tr>
		</table>

	<!-- CONTENT END -->

	</div>
		<table cellspacing="0" cellpadding="0" style="padding: 18px; margin: 0; border-top: solid 1px black; background-image: url(images/footerbg.png);">
		<tr>
		<td width="150"></td>
		<td width="470" align="center" style="color: white;"> &copy; 2012 - Acoustic Moods</td>
		<td width="150" align="right" class="dp"><a href="http://www.dancoghill.co.uk/dpwebdesign" target="_blank">DP Web Design</a></td>
		</tr>
		</table>

	</td>
	</tr>
	</table>

	</div>

	<script src="chrisdomroll.js"></script>

</body>
</html>
