<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Acoustic Moods - Concerts</title>
<meta name="Keywords" content="acoustic moods, chris dumigan, tony ward, dan coghill, chas coghill, genesis, tryptych">
<meta name="Description" content="Manchester UK instrumental guitar group">

<link rel="stylesheet" type="text/css" href="amstyles.css">

<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-3964103-1"); pageTracker._trackPageview(); } catch(err) {}</script>

</head>

<body>

<div>

<table cellspacing="0" cellpadding="0" width="770" align="center" style="padding: 0; margin: 0 0 0 -385px; position: absolute; left: 50%; background: white; background-image: url(images/pagebg.png); background-repeat: no-repeat;" border="0">
<tr>
<td style="margin: 0;" valign="top"><img src="transparent.gif" width="770" height="119" alt="Acoustic Moods">

<table align="left" cellspacing="0" cellpadding="0" border="0">
		<td><a href="index.html"><img src="images/links/homeoff.png" width="69" height="37" class="domroll images/links/homeon.png" border="0" alt="Home" style="position: relative; left: 13px;"></a></td>
		<td><a href="albums.html"><img src="images/links/albumsoff.png" width="79" height="37" class="domroll images/links/albumson.png" border="0" alt="Albums" style="position: relative; left: 22px;"></a></td>
		<td><a href="dvd.html"><img src="images/links/dvdoff.png" width="77" height="37" class="domroll images/links/dvdon.png" border="0" alt="DVD" style="position: relative; left: 32px;"></a></td>
		<td><a href="concerts.html"><img src="images/links/concertson.png" width="74" height="37" class="domroll images/links/concertson.png" border="0" alt="Concerts" style="position: relative; left: 44px;"></a></td>
		<td><a href="gallery.html"><img src="images/links/galleryoff.png" width="68" height="37" class="domroll images/links/galleryon.png" border="0" alt="Gallery" style="position: relative; left: 54px;"></a></td>
		<td><a href="review.html"><img src="images/links/reviewsoff.png" width="84" height="37" class="domroll images/links/reviewson.png" border="0" alt="Plugged - Review" style="position: relative; left: 64px;"></a></td>
		<td><a href="order.html"><img src="images/links/orderoff.png" width="120" height="37" class="domroll images/links/orderon.png" border="0" alt="Order CD's" style="position: relative; left: 76px;"></a></td>
		<td><a href="contact.html"><img src="images/links/contactoff.png" width="103" height="37" class="domroll images/links/contacton.png" border="0" alt="Contact Us" style="position: relative; left: 89px;"></a></td>
		</table>>

<div class="content">
<!-- CONTENT START -->

<h4>Upcoming Concerts</h4>


<p><b>Friday, 9th November, 2012<br>
<span style="color: #960000;">Concert in aid of Delamere School, John Alker Hall, Flixton, Manchester</span></b></p>
<br>
<p>Acoustic Moods are available for bookings, should you be wishing to hire a band for a function or other event. Current bookings are listed below.</p>
<p>Please <a href="contact.html">contact the band</a> if you would like more information.</p>

<br>

<p align="center"><img src="images/dot.png" width="700" height="1" alt=""></p>

<br>

<h4>Previous Concerts</h4>

<p><b>Friday, 11th November, 2011<br>
<span style="color: #960000;">Concert in aid of Delamere School, John Alker Hall, Flixton, Manchester</span></b></p>
<br>
<p><b>Saturday, 24th May, 2008<br>
<span style="color: #960000;">An evening with Acoustic Moods, Manna House, Irwell Street, Bury</span></b></p>
<br>
<p><b>Friday, 23rd November, 2007<br>
<span style="color: #960000;">Another evening with Acoustic Moods, Urmston Cricket and Lawn Tennis Club</span></b></p>
<br>
<p><b>Saturday, 17th November, 2007<br>
<span style="color: #960000;">A Concert In Aid of Children In Need, Meir Park Day Nursery, Stoke-on-Trent</span></b></p>
<br>

<div style="position: relative; top: -20px;">

<p><img src="images/090307_1.png" width="224" height="151" align="right" style="padding-left: 10px;"><b>Friday, 9th March, 2007</b></p>

<p><b><a href="http://www.manchesteracousticguitar.com" target="_blank">Manchester Acoustic Guitar Society</a> Presents...</b></p>
<p><img src="images/aneveningwithacousticmoods.png" width="355" height="28" style="position: relative; top: 20px;"></p>
<br>
<p><img src="images/090307_2.png" width="224" height="151" align="left" style="padding-right: 10px; position: relative; top: 15px;"><br><br><b>Review:</b><br>
I was planning a trip to England and found Acoustic Moods had set a concert date for when I would be there. I knew this was my first opportunity to actually hear one of my favorite bands live in concert, an opportunity I surely did not want to miss. The setting was in the Urmston Cricket Club, a roomy but cozy place. I found a seat up front for best viewing, Chas was busy setting up and testing the sounds, lighting, and generally making sure all was set properly for the band. The band was tuning guitars, and settling into getting ready to play.</p>
<br>
<p>The lights dimmed, the spotlights came on, and Genesis' "No Son of Mine" filled the room. I knew, instantly, that I was in for a wonderful evening of music. "Afterglow" and "Happy Blues in 7/4" followed, and then one of my favorite originals by the band, "For Heather". Hearing it live for the first time was truly a delight! "Crazy Little Thing Called Love" had the audience clapping along, and a new release, "Suncatcher" which Chris narrated the history behind the song, is sure to be one of their biggest hits to come, followed by an unforgettable rendition of Solsbury Hill.</p>

<p><img src="images/090307_3.png" width="151" height="224" align="left" style="padding-right: 10px;"><img src="images/090307_4.png" width="151" height="224" align="right" style="padding-left: 10px;"><br><br>After the intermission, the band returned and began playing "Chantler Time", followed by more of my favorites, entangled and ripples. "L for Leather" was another that will also find a place on my ipod. After some more original material, the concert was drawing to a close. Acoustic Moods made it go out with a bang, with a full 11 mins of "Tryptych" which was absolutely remarkably played. I could go on and on about my thoughts on each song they performed that evening, it was just a purely fantastic concert and performance by all and an evening with Acoustic Moods that I will always remember.</p>

<p style="padding-left: 160px; padding-bottom: 1px;"><br>Pat Jordan ~ USA</p>

</div>

<!-- CONTENT END -->
</div>

		<table cellspacing="0" cellpadding="0" style="padding: 18px; margin: 0; border-top: solid 1px black; background-image: url(images/footerbg.png);">
		<tr>
		<td width="150"></td>
		<td width="470" align="center" style="color: white;"> &copy; 2012 - Acoustic Moods</td>
		<td width="150" align="right" class="dp"><a href="http://www.dancoghill.co.uk/dpwebdesign" target="_blank">DP Web Design</a></td>
		</tr>
		</table>

</td>
</tr>
</table>

</div>


<script src="chrisdomroll.js">

/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/

</script>


</body>
</html>
